[
  {
    "zip": "/mnt/c/Users/anise/Downloads/stitch_.zip",
    "variant": "stitch_",
    "mtime": 1775411106.8057437,
    "size": 276483,
    "title": "Clean Enterprise - Unified Reservation &amp; Inventory Workspace",
    "files": [
      "DESIGN.md",
      "code.html",
      "screen.png"
    ]
  },
  {
    "zip": "/mnt/c/Users/anise/Downloads/stitch_uh_task_manager (1).zip",
    "variant": "stitch_uh_task_manager_(1)",
    "mtime": 1775412445.59965,
    "size": 200767,
    "title": "UH Task Manager - Reservation &amp; Inventory",
    "files": [
      "DESIGN.md",
      "code.html",
      "screen.png"
    ]
  },
  {
    "zip": "/mnt/c/Users/anise/Downloads/stitch_uh_task_manager (2).zip",
    "variant": "stitch_uh_task_manager_(2)",
    "mtime": 1775414166.876248,
    "size": 295167,
    "title": "Editorial Room Occupancy Grid",
    "files": [
      "DESIGN.md",
      "code.html",
      "screen.png"
    ]
  },
  {
    "zip": "/mnt/c/Users/anise/Downloads/stitch_uh_task_manager (3).zip",
    "variant": "stitch_uh_task_manager_(3)",
    "mtime": 1775415448.8494062,
    "size": 251005,
    "title": "Work Schedule Planner - UH Task Manager",
    "files": [
      "DESIGN.md",
      "code.html",
      "screen.png"
    ]
  },
  {
    "zip": "/mnt/c/Users/anise/Downloads/stitch_uh_task_manager (4).zip",
    "variant": "stitch_uh_task_manager_(4)",
    "mtime": 1775416696.6078095,
    "size": 243714,
    "title": "",
    "files": [
      "DESIGN.md",
      "code.html",
      "screen.png"
    ]
  },
  {
    "zip": "/mnt/c/Users/anise/Downloads/stitch_uh_task_manager (5).zip",
    "variant": "stitch_uh_task_manager_(5)",
    "mtime": 1775417676.7031555,
    "size": 261911,
    "title": "",
    "files": [
      "DESIGN.md",
      "code.html",
      "screen.png"
    ]
  },
  {
    "zip": "/mnt/c/Users/anise/Downloads/stitch_uh_task_manager.zip",
    "variant": "stitch_uh_task_manager",
    "mtime": 1775409417.207606,
    "size": 170676,
    "title": "Work Schedule Planner - UH Task Manager",
    "files": [
      "DESIGN.md",
      "code.html",
      "screen.png"
    ]
  }
]