{
  "name": "uhs-desktop-app",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop-first shell for the reservation integration management system.",
  "main": "dist-app/app_v2/main/main.js",
  "scripts": {
    "app:dev:renderer": "vite --config app_v2/vite.config.ts",
    "app:build:renderer": "vite build --config app_v2/vite.config.ts",
    "app:build:main": "tsc -p tsconfig.json && node scripts/write-dist-app-package-json.mjs",
    "app:build": "npm run app:build:renderer && npm run app:build:main",
    "app:preview": "vite preview --config app_v2/vite.config.ts",
    "app:electron": "npm run app:build && node scripts/run_electron_with_bridge_secret.mjs .",
    "app:verify:electron-smoke": "node scripts/app_v2_electron_smoke.mjs",
    "app:verify:artifacts": "npm run app:build:main && node scripts/app_v2_artifact_check.mjs",
    "app:verify:live-read": "node scripts/app_v2_runtime_verify.mjs --focus live-read",
    "app:verify:sheet-live": "node scripts/app_v2_runtime_verify.mjs --focus sheet-live",
    "app:hygiene:check": "python3 scripts/check_contract_hygiene.py --cwd .",
    "app:check": "tsc -p tsconfig.json --noEmit && npm run app:hygiene:check",
    "extension:contracts:check": "tsc -p tsconfig.extension-contracts.json --noEmit",
    "extension:package": "./tasks/build_extension_unpacked.sh"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.6"
  }
}
