{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "src/contracts/extension-contracts.d.ts",
    "src/extensionBridge.entry.js",
    "src/shared/syncPolicy.js"
  ],
  "exclude": ["dist", "dist-app", "node_modules"]
}
